[gd_scene load_steps=5 format=3 uid="uid://vmedna6lx68y"]

[ext_resource type="Theme" uid="uid://k86iiekmveix" path="res://Themes/general_ui.tres" id="1_80m2x"]
[ext_resource type="PackedScene" uid="uid://cyyeyqt0nov21" path="res://Scenes/text_world_display.tscn" id="3_b88jj"]
[ext_resource type="PackedScene" uid="uid://b77dv3pd3sjrb" path="res://Scenes/side_menu.tscn" id="4_np2sh"]
[ext_resource type="PackedScene" uid="uid://4rq3m7jh0ym6" path="res://Scenes/input.tscn" id="6_t7sws"]

[node name="ConsoleWindow" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_80m2x")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Columns" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_80m2x")
theme_override_constants/separation = 2

[node name="Left" type="VBoxContainer" parent="Control/MarginContainer/Columns"]
custom_minimum_size = Vector2(764, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80m2x")
theme_override_constants/separation = 2

[node name="TextWorld" parent="Control/MarginContainer/Columns/Left" instance=ExtResource("3_b88jj")]
layout_mode = 2

[node name="Control" parent="Control/MarginContainer/Columns/Left" instance=ExtResource("6_t7sws")]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Control/MarginContainer/Columns"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_80m2x")
theme_override_constants/separation = 2

[node name="SideMenu" parent="Control/MarginContainer/Columns/Right" instance=ExtResource("4_np2sh")]
layout_mode = 2
