[gd_scene load_steps=3 format=3 uid="uid://cyyeyqt0nov21"]

[ext_resource type="Theme" uid="uid://k86iiekmveix" path="res://Themes/general_ui.tres" id="1_uyy7n"]
[ext_resource type="Script" path="res://Scripts/WorldDisplay.gd" id="2_hhv1b"]

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(764, 384)
layout_mode = 3
anchors_preset = 0
offset_right = 764.0
offset_bottom = 384.0

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 764.0
offset_bottom = 388.0
theme_override_constants/separation = 1

[node name="LabelBG" type="Panel" parent="Container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_uyy7n")

[node name="Label" type="Label" parent="Container/LabelBG"]
layout_mode = 0
offset_left = 8.0
offset_right = 756.0
offset_bottom = 23.0
theme = ExtResource("1_uyy7n")
text = "World View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Container"]
custom_minimum_size = Vector2(764, 364)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WorldDisplay" type="RichTextLabel" parent="Container/Panel"]
custom_minimum_size = Vector2(764, 364)
layout_mode = 0
offset_right = 764.0
offset_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_uyy7n")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("2_hhv1b")
